<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      #spinner {
        background: url('spinner-big.gif');
        background-position: 50% 45%;
        background-repeat: no-repeat;
        height: 100vh;
        left: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100vw;
      }
      #spinner.active {
        visibility: visible;
      }
      #main {
        background-color: #000;
        height: 100vh;
        width: 100vw;
      }
      .tile {
        fill: #222;
        transition: fill 10s;
      }
      .tile:hover {
        fill: #fff;
        transition: fill 0s;
      }
    </style>
  </head>
  <body id="body">
    <div id="spinner" class="active"></div>
    <svg
      id="main"
      x="0"
      y="0"
      width="100%"
      height="100%"
      viewBox="0 0 100 100"
      preserveAspectRatio="none">
    </svg>
    <script type="text/javascript">
      (function () {
        var start = new Date();
        function createRect() {
          var el = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
          el.setAttr = function (attr, val) {
            this.setAttribute(attr, val);
            return this;
          }
          return el;
        }

        function addAttributes (el, x, y, xMax, yMax) {
          el.setAttr('class', 'tile')
            .setAttr('width', 100 / xMax + '%')
            .setAttr('height', 100 / yMax + '%')
            .setAttr('x', x * 100 / xMax)
            .setAttr('y', y * 100 / yMax);
          return el;
        }

        var queue = [];

        function dup (obj) {
          var dupObj;
          if (Array.isArray(obj)) {
            dupObj = [];
            for (var i = 0; i < obj.length; i ++) {
              dupObj[i] = obj[i];
            }
          } else if (typeof obj === 'object') {
            dupObj = {};
            for (var prop in obj) {
              if (typeof obj[prop] === 'object') {
                dupObj[prop] = dup(obj[prop]);
              } else {
                dupObj[prop] = obj[prop];
              }
            }
          } else {
            return obj;
          }
          return dupObj;
        }

        function dequeue () {
          var current = queue.shift();
          current.fn.apply(null, current.args);
        }

        function enqueue (fn, args) {
          queue.push({ fn: fn, args: args });
        }

        function processQueue (speed) {
          speed = speed || 500;
          setInterval(function () {
            var i, limit = Math.min(speed, queue.length);
            for (i = 0; i < limit; i ++) {
              dequeue();
            }
            if (limit > 0) {
              console.log('drew', limit, 'rectangles;', queue.length, 'left in Q');
            }
          })
        }

        processQueue(10);
        var yMax = 50;
        var xMax = 100;
        var mainSvg = document.getElementById('main');
        var x, y, el, args;
        for (y = 0; y < yMax; y ++) {
          for (x = 0; x < xMax; x ++) {
            enqueue(function () {
              el = createRect();
              args = [].slice.call(arguments)
              args.unshift(el);
              el = addAttributes.apply(null, args);
              mainSvg.appendChild(el);
            }, dup([x, y, xMax, yMax]));
          }
        }
        enqueue(function () {
          document.getElementById('spinner').classList.remove('active');
          console.log(new Date() - start);
        });
      })();
    </script>
  </body>
</html>
